# PluginTest

./: Directory.Build.props  Directory.Build.targets  Packages.props  PluginTests.sln  README.md  global.json  nuget.config
PluginHost/: IAssemblyLoadContext.cs  IPlugin.cs  PluginAssemblyLoadContext.cs  PluginHost.csproj  PluginLoader.cs
PluginTests/Client/: InnerPlugin.cs  PluginTests.Client.csproj  Program.cs  _Imports.razor
PluginTests/Client/Pages/: Index.razor
PluginTests/Client/Properties/: launchSettings.json
PluginTests/Client/Shared/: NavMenu.razor
PluginTests/Client/wwwroot/: index.html
PluginTests/Server/: PluginTests.Server.csproj  Program.cs  Startup.cs
PluginTests/Server/Controllers/: WeatherForecastController.cs
PluginTests/Server/Pages/: Error.cshtml  Error.cshtml.cs
PluginTests/Server/Properties/: launchSettings.json
PluginTests/Shared/: WeatherForecast.cs
StandalonePlugin/: StandalonePlugin.cs  StandalonePlugin.csproj
