<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageReference Update="Microsoft.AspNetCore.Components*" Version="5.0.0-preview.6*" />
        <PackageReference Update="System.Net.Http.Json" Version="5.0.0-preview.6*" />
    </ItemGroup>
</Project>