<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-preview.6.20312.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\PluginTests.Client.csproj" />
    <ProjectReference Include="..\Shared\PluginTests.Shared.csproj" />
  </ItemGroup>


</Project>
